version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Change to your desired Node.js version
    commands:
      - echo Installing source NPM dependencies...
      - cd ui # Navigate to the 'ui' folder where your frontend code is
      - npm install # Install dependencies

  pre_build:
    commands:
      - echo Pre-build stage...
      - cd ui # Ensure you're in the 'ui' directory

  build:
    commands:
      - echo Build started on `date`
      - cd ui # Ensure you're in the 'ui' directory
      - npx vite build # Build the frontend with Vite

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - ui/dist/**/* # Include all files in the 'dist' folder
  base-directory: ui/dist # Set the base directory for the build artifacts

cache:
  paths:
    - 'node_modules/**/*' # Cache node_modules to speed up future builds
