version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Change to your desired Node.js version
    commands:
      - echo Installing source NPM dependencies...
      - npm install # Install dependencies in the current directory (which is 'ui')

  pre_build:
    commands:
      - echo Pre-build stage...

  build:
    commands:
      - echo Build started on `date`
      - npx vite build # Build the frontend with Vite

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - dist/**/* # Include all files in the 'dist' folder
  base-directory: dist # Set the base directory for the build artifacts

cache:
  paths:
    - 'node_modules/**/*' # Cache node_modules to speed up future builds
