version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Change to your desired Node.js version
    commands:
      - echo Installing source NPM dependencies...
      - cd ui # Navigate to the ui folder
      - npm install # Install dependencies
  pre_build:
    commands:
      - echo Pre-build stage...
  build:
    commands:
      - echo Build started on `date`
      - cd ui # Ensure you're in the ui directory
      - npm run build # This command assumes your script builds to dist
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - ui/dist/**/* # Include all files in the dist directory
  base-directory: ui/dist # Set the base directory for the artifacts
