PORT = 5000
PASS_SEC = scarletweb
JWT_SEC = scarletweb

EMAIL_USER= yahyahijazi643@gmail.com
EMAIL_PASS= dwmi viau urym rehv

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_hiro5wVgk8CT
DB_HOST=ep-raspy-cake-a2ynop6c-pooler.eu-central-1.aws.neon.tech
DB_SSL=true